# jaytwo.DareEncryption

./: Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.DareEncryption.sln
src/jaytwo.DareEncryption/: Dare20.cs  Dare20DecryptStream.cs  Dare20DecryptTransform.cs  Dare20EncryptStream.cs  Dare20EncryptTransform.cs  Dare20NonceRandomBytesGenerator.cs  DareHeaderV20.cs  DarePackageV20.cs  HkdfHasher.cs  IRandomBytesGenerator.cs  RandomBytesGenerator.cs  jaytwo.DareEncryption.csproj
src/jaytwo.DareEncryption/Properties/: AssemblyInfo.cs
test/jaytwo.DareEncryption.Tests/: CryptoStreamTests.cs  HkdfHasherTests.cs  jaytwo.DareEncryption.Tests.csproj
test/jaytwo.DareEncryption.Tests/EmbeddedResources/: sample1600.goencrypted.b64.txt  sample1600.netencrypted.b64.txt  sample1600.plain.b64.txt  sample400.goencrypted.b64.txt  sample400.netencrypted.b64.txt  sample400.plain.b64.txt  sample800.goencrypted.b64.txt  sample800.netencrypted.b64.txt  sample800.plain.b64.txt
