<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\sample1600.goencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample1600.jpg" />
    <None Remove="EmbeddedResources\sample1600.netencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample1600.plain.b64.txt" />
    <None Remove="EmbeddedResources\sample400.goencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample400.jpg" />
    <None Remove="EmbeddedResources\sample400.netencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample400.plain.b64.txt" />
    <None Remove="EmbeddedResources\sample800.goencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample800.jpg" />
    <None Remove="EmbeddedResources\sample800.netencrypted.b64.txt" />
    <None Remove="EmbeddedResources\sample800.plain.b64.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\jaytwo.DareEncryption\jaytwo.DareEncryption.csproj" />
  </ItemGroup>

  <!-- default test packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" PrivateAssets="All" />
  </ItemGroup>
  <!-- /default test packages -->
  
  <!-- stylecop -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" PrivateAssets="All" />
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- /stylecop -->

  <!-- coverlet & cobertura (only necessary on the test project)-->
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Exclude>[xunit.*]*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)../../out/coverage/$(AssemblyName)/$(TargetFramework)/</CoverletOutput>
  </PropertyGroup>
  <!-- /coverlet & cobertura -->

</Project>
